# FireMan

./: README.md
Application/Bsiness/CaseFiles/IAppServices/: ICaseFilesRepository.cs
Application/Common/Utilities/: EncryptionDencryption.cs
FireManAPI/: Program.cs  Startup.cs
FireManAPI/Contract/V1/: ApiRoutes.cs
FireManAPI/Controllers/V1/CaseFiles/: CaseFilesController.cs
FireManAPI/Controllers/V1/CheckList/: CheckListController.cs
FireManAPI/Controllers/V1/Master/: CategoriesController.cs
FireManUI/: FireManUI.csproj  Program.cs  Startup.cs  appsettings.json
FireManUI/Controllers /: AuthenticationController.cs  CasesController.cs  EstablishmentController.cs  SectionSerialController.cs  ServicesController.cs  UsersController.cs
FireManUI/Extensions /: SessionExtension.cs
FireManUI/Handlers /: TreeViewNode.cs
FireManUI/Models /: ErrorViewModel.cs
FireManUI/Properties /: launchSettings.json
FireManUI/Utility /: AuthenticToken.cs
FireManUI/ViewComponents /: HeadingNavbarViewComponent.cs
FireManUI/Views/Authentication /: ChangePassword.cshtml  EmailSent.cshtml  EmailVerified.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
FireManUI/Views/Cases /: CaseDetails.cshtml  CaseReport.cshtml  CasefileCheckList.cshtml  Index.cshtml
FireManUI/Views/Establishment /: CaseListEstabWise.cshtml  Index.cshtml
FireManUI/Views/SectionSerial /: Index.cshtml  Upsert.cshtml
FireManUI/Views/Services /: Index.cshtml  Upsert.cshtml
FireManUI/Views/Users /: Index.cshtml  Upsert.cshtml  UserProfile.cshtml  ValidateUsers.cshtml
FireManUI/wwwroot/css /: site.css  style.css  style.css.map  style.min.css  style.min.css.map
